# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://vfrurppkypuhvd:f1b9d0f6f4c5596b7087ee45229620e5c6fa46e3b38ba2ae01ab694a2e4ccdf1@ec2-54-220-223-3.eu-west-1.compute.amazonaws.com:5432/d3t3gmbv6255r2"
SHADOW_DATABASE_URL="postgres://twhtvjxfpdjbry:c7b29b8b23874eb687f37603d7bda811353a1f6d206d9af72e02b8bdf4df0f8c@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d8a677u54pib5a"
JWT_SECRET="635166546A576E5A7234753778214125442A472D4B6150645367556B58703273"
